{
  "name": "cargame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-online.mjs",
    "dev:client": "vite --host 127.0.0.1 --port 5180",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "online:dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "online:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0"
  }
}
