{
  "activeCar": "starter-coupe",
  "activeTrack": "harbor-grand-circuit",
  "cars": {
    "starter-coupe": {
      "name": "Project Lite Coupe",
      "tuning": "/assets/cars/starter/tuning.json",
      "scale": 1
    }
  },
  "tracks": {
    "drift-switchback": {
      "id": "drift-switchback",
      "name": "Drift Switchback",
      "start": {
        "x": -62,
        "z": 42,
        "heading": 1.25
      },
      "roadWidth": 19,
      "boundaryMargin": 24,
      "roadPath": [
        {
          "x": -62,
          "z": 42
        },
        {
          "x": -14,
          "z": 66
        },
        {
          "x": 48,
          "z": 42
        },
        {
          "x": 66,
          "z": -12
        },
        {
          "x": 20,
          "z": -56
        },
        {
          "x": -38,
          "z": -50
        },
        {
          "x": -72,
          "z": -10
        },
        {
          "x": -42,
          "z": 28
        }
      ],
      "checkpoints": [
        {
          "x": -62,
          "z": 42
        },
        {
          "x": -4,
          "z": 62
        },
        {
          "x": 58,
          "z": 24
        },
        {
          "x": 42,
          "z": -48
        },
        {
          "x": -34,
          "z": -52
        },
        {
          "x": -70,
          "z": -4
        }
      ]
    },
    "harbor-grand-circuit": {
      "id": "harbor-grand-circuit",
      "name": "Harbor Grand Circuit",
      "start": {
        "x": -78,
        "z": 88,
        "heading": 1.42
      },
      "roadWidth": 19,
      "boundaryMargin": 42,
      "roadPath": [
        {
          "x": -78,
          "z": 88
        },
        {
          "x": -20,
          "z": 96
        },
        {
          "x": 54,
          "z": 88
        },
        {
          "x": 96,
          "z": 58
        },
        {
          "x": 120,
          "z": 14
        },
        {
          "x": 64,
          "z": -30
        },
        {
          "x": 118,
          "z": -78
        },
        {
          "x": 60,
          "z": -112
        },
        {
          "x": 6,
          "z": -82
        },
        {
          "x": -32,
          "z": -112
        },
        {
          "x": -98,
          "z": -88
        },
        {
          "x": -120,
          "z": -36
        },
        {
          "x": -88,
          "z": 4
        },
        {
          "x": -118,
          "z": 44
        }
      ],
      "checkpoints": [
        {
          "x": -78,
          "z": 88
        },
        {
          "x": 78,
          "z": 72
        },
        {
          "x": 96,
          "z": -54
        },
        {
          "x": 34,
          "z": -96
        },
        {
          "x": -104,
          "z": -64
        },
        {
          "x": -104,
          "z": 28
        }
      ]
    },
    "practice-grounds": {
      "id": "practice-grounds",
      "name": "Practice Grounds",
      "start": {
        "x": -176,
        "z": 22,
        "heading": 1.55
      },
      "roadWidth": 20,
      "boundaryMargin": 170,
      "roadPath": [
        {
          "x": -176,
          "z": 22
        },
        {
          "x": -108,
          "z": 28
        },
        {
          "x": -36,
          "z": 18
        },
        {
          "x": 34,
          "z": 52
        },
        {
          "x": 112,
          "z": 92
        },
        {
          "x": 196,
          "z": 78
        },
        {
          "x": 248,
          "z": 18
        },
        {
          "x": 218,
          "z": -66
        },
        {
          "x": 132,
          "z": -106
        },
        {
          "x": 42,
          "z": -88
        },
        {
          "x": -14,
          "z": -132
        },
        {
          "x": -96,
          "z": -118
        },
        {
          "x": -164,
          "z": -72
        },
        {
          "x": -218,
          "z": -24
        }
      ],
      "practiceZones": [
        {
          "id": "start",
          "label": "Start Pad",
          "x": -176,
          "z": 22,
          "heading": 1.55
        },
        {
          "id": "skidpad",
          "label": "Skidpad",
          "x": -122,
          "z": 112,
          "heading": 0.6
        },
        {
          "id": "figure-eight",
          "label": "Figure Eight",
          "x": 34,
          "z": -6,
          "heading": 0.05
        },
        {
          "id": "sweeper",
          "label": "Long Sweeper",
          "x": 164,
          "z": 86,
          "heading": 1.95
        },
        {
          "id": "straight",
          "label": "Shift Straight",
          "x": -214,
          "z": -78,
          "heading": 1.48
        },
        {
          "id": "gymkhana",
          "label": "Gymkhana Lot",
          "x": 132,
          "z": -154,
          "heading": -0.35
        }
      ],
      "practiceAreas": [
        {
          "type": "circle",
          "x": -122,
          "z": 112,
          "radius": 46
        },
        {
          "type": "rect",
          "x": 34,
          "z": -6,
          "width": 92,
          "depth": 58,
          "heading": 0
        },
        {
          "type": "rect",
          "x": -214,
          "z": -78,
          "width": 130,
          "depth": 24,
          "heading": 1.48
        },
        {
          "type": "rect",
          "x": 132,
          "z": -154,
          "width": 96,
          "depth": 62,
          "heading": -0.12
        },
        {
          "type": "rect",
          "x": 164,
          "z": 86,
          "width": 92,
          "depth": 40,
          "heading": 0.35
        }
      ],
      "checkpoints": [
        {
          "x": -176,
          "z": 22
        },
        {
          "x": -122,
          "z": 112
        },
        {
          "x": 34,
          "z": -6
        },
        {
          "x": 164,
          "z": 86
        },
        {
          "x": -214,
          "z": -78
        },
        {
          "x": 132,
          "z": -154
        }
      ]
    }
  }
}
